/* AuthForm.css */
.auth-page {
  position: relative;
  min-height: 100vh; /* 确保父容器占满视口高度 */
}

.auth-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; /* 设置固定宽度 */
  max-width: 400px; /* 保持最大宽度限制 */
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

  .tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
  }
  
  .tabs button {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #666;
    transition: all 0.3s ease;
  }
  
  .tabs button.active {
    color: #296d08;
    border-bottom: 2px solid #296d08;
    margin-bottom: -2px;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }
  
  .form-group input {
    width: 90%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #296d08;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
  
  .error {
    color: #dc3545;
    margin: 1rem 0;
    padding: 0.5rem;
    background: #f8d7da;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background: #296d08;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background: #296d08;
  }
  
  button[type="submit"]:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  @media (max-width: 480px) {
    .auth-container {
      margin: 1rem;
      padding: 1.5rem;
    }
  }