/*全局样式
/* src/index.css 或 src/App.css */
/* body {
  margin: 0;
  padding: 0; */
  /* background-image: url('/assets/background.jpg'); */
  /*background-size: cover; /* 使背景图片覆盖整个页面 */
  /*background-position: center; /* 使背景图片居中 */
  /*background-repeat: no-repeat; /* 防止背景图片重复 */
  /*background-attachment: fixed; /* 使背景图片固定，不随滚动条滚动 */
  /*font-family: Arial, sans-serif;
}
/* a {
  text-decoration: none;
  color: inherit;
} */

/* 重置默认样式 */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
}