/* 主容器设置 */
body {
  /* 设置背景颜色 */
  background-color: #ffffff; /* 白色背景 */
  background-size: cover; /* 使背景图片覆盖整个背景 */
  background-position: center; /* 将背景图片定位到中心 */
  background-repeat: no-repeat; /* 防止背景图片重复 */
  position: relative; /* 设置相对定位 */
}

/* 添加一个覆盖层 */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/5.jpg'); /* 替换为你的图片路径 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7; /* 设置透明度 */
  z-index: -1; /* 确保覆盖层在背景颜色之下 */
}

.chat-container {
  padding-top: 60px;  /* 导航栏高度 */
  height: calc(100vh - 60px);
  width: 100%;
  overflow: hidden;  /* 禁止全局滚动 */
  display: flex;
  flex-direction: column;
}

/* 主内容区 */
.main-content-container {
  display: flex;
  flex: 1;  /* 关键：填充剩余空间 */
  min-height: 0;  /* 关键：允许收缩 */
  width: 100%;
  overflow: hidden;
}


/* 聊天区域 */
.chat-area {
  position: relative; /* 设置相对定位，以便挑战显示区域可以相对于它定位 */
  width: 83.333%;
  display: flex;
  flex-direction: column;
  height: 100%; /* 确保高度足够 */
  min-height: 0;  /* 关键：允许收缩 */
  overflow: hidden;  /* 禁止滚动 */
}

/* 唯一可滚动区域 */
.chat-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;  /* 允许垂直滚动 */
  min-height: 0;  /* 关键：允许flex项目收缩 */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
  /* 滚动条美化 */
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}


/* 挑战显示区域 */
.challenge-display {
  position: absolute; /* 绝对定位 */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  z-index: 1000;
  min-width: 300px;
  max-width: 80%;
}

.challenge-meaning {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
  line-height: 1.5;
}

.challenge-countdown {
  font-size: 24px;
  font-weight: bold;
  color: #ff4d4f;
  margin: 10px 0;
}

.challenge-answer {
  font-size: 20px;
  color: #52c41a;
  margin-top: 10px;
  font-weight: bold;
}

/* 答案反馈样式 */
.correct-answer .message-content {
  background-color: #f6ffed !important;
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

.wrong-answer .message-content {
  background-color: #fff2f0 !important;
  border: 1px solid #ffccc7;
  color: #ff4d4f;
}



.message {
  margin: 3px;
  padding: 3px;
  border-radius: 8px;
  max-width: 70%;
  position: relative;
  flex-shrink: 0; /* 防止消息被压缩 */
  width: fit-content; /* 新增：让消息宽度适应内容 */
}

.my-message {
  margin-left: auto;
  /* background-color: #e3f2fd; */
}

.system-message {
  text-align: center;
  background-color: #f5f5f5;
  color: #666;
  font-style: italic;
  max-width: 100%;
  margin: 3px auto;
  padding: 3px;
}

.message-sender {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
  gap: 10px;
  max-width: 100%; /* 确保不超过容器宽度 */
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 35px;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2px;
}

.sender-name {
  font-size: 14px; /* 增大发送者名字字体大小 */
  color: #666;
  text-align: center;
  white-space: nowrap; /* 保持不换行 */
  overflow: visible; /* 允许内容溢出 */
  text-overflow: clip; /* 直接裁剪而不是显示省略号 */
  min-width: fit-content;
  max-width: 150px; /* 设置一个更大的最大宽度 */
}

.my-message .message-sender {
  flex-direction: row-reverse;
}

.message-content {
  background-color: #fff;
  padding: 10px; /* 增大消息内边距 */
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  font-size: 14px; /* 增大消息字体大小 */
}

.my-message .message-content {
  background-color: #e3f2fd;
}

.message-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: white;
  position: sticky;
  bottom: 0;
  flex-shrink: 0;  /* 禁止收缩 */
  z-index: 1;
}

.challenge-button {
  background-color: #ffcc00;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.challenge-button:hover {
  background-color: #e6b800;
}

.message-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.message-input-wrapper input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.send-button {
  background-color: #eec704;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #0056b3;
}

/* 系统消息弹窗样式 */
.system-popup {
  position: fixed;
  top: 80px;  /* 避免被导航栏遮挡 */
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000;  /* 确保在最顶层 */
  animation: fadeInOut 3s ease-in-out;
  pointer-events: none;  /* 防止点击穿透 */
}

.system-popup-content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  white-space: nowrap;  /* 防止换行 */
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  10% { opacity: 1; transform: translateX(-50%) translateY(0); }
  90% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}