/* Home.css */

/* 整体页面容器 - 禁止滚动 */
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* 禁止页面滚动 */
  /*background-color: #f5f5f5;*/
  font-family: 'Arial', sans-serif;
}

/* 导航栏样式 */
.app-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background-color: #4a76a8;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.nav-link.active {
  background-color: rgba(255,255,255,0.2);
}

/* 用户头像和下拉菜单 */
.user-menu-container {
  position: relative;
}

.nav-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 100;
  min-width: 120px;
}

.menu-item {
  padding: 10px 15px;
  cursor: pointer;
  color: #333;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

/* 主内容区 */
.home-container {
  flex: 1;
  display: flex;
  overflow: hidden;
  padding: 20px;
}

.error-banner {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 100;
}

/* 房间操作区域 - 左侧30% */
.room-actions {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.action-card {
  flex: 0 0 30%; /* 左侧30%宽度 */
  background-color: rgba(255, 255, 255, 0.7); /* 最后一个参数控制透明度 */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.create-room {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.create-room h2 {
  color: #4a76a8;
  margin-bottom: 10px;
}

.create-room p {
  color: #666;
  margin-bottom: 20px;
}

/* 房间列表区域 - 右侧70% */
.rooms-list-container {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden; /* 防止内容溢出 */
}

.rooms-list-container h2 {
  color: #4a76a8;
  margin-bottom: 20px;
}

/* 房间网格 */
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  height: calc(100vh - 200px); /* 动态计算高度，减去其他元素的高度 */
  min-height: 200px; /* 设置最小高度 */
  max-height: 600px; /* 设置最大高度 */
  overflow: auto; /* 如果内容过多，允许滚动 */
}

/* 分页控件 */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  padding: 10px 0;
}

.pagination-button {
  padding: 6px 12px;
  background-color: #4a76a8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
}

.pagination-button:hover {
  background-color: #3a6698;
}

.pagination-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.page-info {
  color: #666;
  font-size: 0.8rem;
}

/* 房间卡片样式 */
.room-card {
  background-color: #ffffff;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  position: relative;
  height: 100%;
  min-height: 45px; /* 减小最小高度 */
  max-height: 60px; /* 减小最大高度 */
  overflow: hidden; /* 防止内容溢出 */
}

.room-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #f0f7ff;
}

.room-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 2px;
  text-align: center;
  font-size: 0.85rem; /* 稍微减小字体大小 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.room-id {
  font-size: 0.65rem; /* 稍微减小字体大小 */
  color: #666;
}

.room-lock-icon {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.8rem;
}

.no-rooms-message {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
}

/* 按钮样式 */
.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button.primary {
  background-color: #4a76a8;
  color: white;
}

.action-button.primary:hover {
  background-color: #3a6698;
}

.action-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.password-modal,
.create-room-modal {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.password-modal h3,
.create-room-modal h3 {
  margin-top: 0;
  color: #4a76a8;
}

.password-modal p {
  margin: 10px 0 20px;
  color: #666;
}

.password-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancel-button {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

.confirm-button {
  padding: 8px 15px;
  background-color: #4a76a8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-button:hover {
  background-color: #3a6698;
}

/* 加载动画 */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4a76a8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}