.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px; /* 增加内边距 */
  background: linear-gradient(135deg, #fafafa 0%, #f4f4f4 100%); /* 渐变背景 */
  border-bottom: 1px solid #e1e1e1;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05); /* 柔和阴影 */
}

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
  gap: 20px; /* 增加间距 */
}

.nav-icon {
  font-size: 28px; /* 增大图标尺寸 */
  color: #555;
  transition: all 0.3s ease-out; /* 平滑过渡 */
  position: relative;
}

.nav-icon.active {
  color: #ffcc00;
  transform: scale(1.15); /* 激活状态轻微放大 */
}

.nav-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%; /* 圆形按钮 */
  transition: background 0.3s;
}

.nav-button:hover {
  background: rgba(0,123,255,0.1); /* 悬停背景色 */
}

.icon-button:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -36px; /* 下移提示框 */
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to bottom, #444, #333); /* 渐变背景 */
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2); /* 阴影增强 */
  z-index: 1100;
}

.user-avatar {
  width: 44px;
  height: 44px; /* 增大尺寸 */
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff; /* 白色边框 */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.user-avatar:hover {
  transform: scale(1.08); /* 悬停放大 */
}

.default-avatar {
  font-size: 44px; /* 增大尺寸 */
  color: #ccc;
}

/* 踢人模态框样式 */
.kick-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.kick-modal {
  background: white;
  border-radius: 8px;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
}

.user-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.user-item:hover {
  background: #f5f5f5;
}

.user-item.selected {
  background: #e6f7ff;
}

.user-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-item .score {
  margin-left: auto;
  color: #ff9900;
  font-weight: bold;
}

.modal-actions {
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
}

.confirm-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-button:disabled {
  background-color: #d9d9d9;
  cursor: not-allowed;
}